<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTC-8">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title> Resume </title>
        <link rel="stylesheet" href="./assets/css/style.css" media="screen" type="text/css" />
        <style>
        html {font-family: "Montserrat", sans-serif}
        body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; color: rgb(119, 33, 33); }
        a:link {color: rgb(119, 33, 33);}
        a:visited {color: rgb(119, 33, 33);}
        a:hover {color: hotpink;}
        a {text-decoration: none; }

        hr.gradient {
        height: 3px;
        border: none;
        border-radius: 6px;
        background: linear-gradient(
            90deg,
            rgb(255, 255, 255) 0%,
            rgb(255, 0, 0) 100%
        );
        }
        
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
<nav>
    <a id="illust" href="#"><img src="./assets/img/xiullustration.png"/></a>
    <a href="#aboutme" class="menu">About Me</a>
    <a href="#education" class="menu">Education</a>
    <a href="#" class="menu">Skills</a>
    <a href="#" class="menu">Experience</a>
    <a href="#" class="menu">References</a>
</nav>

<div class="space"></div>

<body>
    <div id="aboutme" class="aboutmeheader" style="font-size: 150%"> <h1>ABOUT ME<h1></h1></div>
    <div class="space"></div>
    <div class="about">
        <div class="eeiaimg">
            <a><img src="./assets/img/IMAGE1.png"/></a>
        </div>
        <div class="aboutinfo">
            <h1 style="font-size:300%;">CALIPJO</h1>
            <h2 style="font-size:200%">Sheillice Ize</h2>
            <h3 style="font-size:100">2D Illustrator | Live2D Creator | Multimedia Arts Student</h3>
        </div>
        <div class="aboutmedesc">
            <p style="font-size:120%">An ambitious illustrator who can easily adapt to the new and ever-changing world in the field of Digital Creatives. Sheillice aims to break free of her comfort zone and do more as a digital artist and a person interested in IT.</p>
        </div>
    </div>
    <div class="space"></div>
    <div class="space"></div>
    <hr class="gradient">
    <div class="space"></div>
    <h3 style="font-size: 300%" alignment="left">EDUCATION</h3>
    <div id="education" class="education">
        <div class="educ2">
            <h3> SAINT LOUIS SCHOOL</h3>
            <p class="educ3">Pre-K to Grade 10</p>
            <p class="educ4">Pre-K to Grade 10</p>
            <hr class="gradient">
            <h3 class="smu"> SAINT MARY'S UNIVERSITY</h3>
            <p class="educ3">Senior High School</p>
            <p class="educ4">Pre-K to Grade 10</p>
            <hr class="gradient">
            <h3 class="feu"> FEU INSTITUTE OF TECHNOLOGY</h3>
            <p class="educ3">College</p>
            <p class="educ4">Pre-K to Grade 10</p>
            <hr class="gradient">
        </div>
    </div>

    <div class="space"></div>
    <hr class="gradient">
</body>
</html>